import numpy as np
import matplotlib.pyplot as plt

# --- Функції для розрахунків ---

def M(t):
    """ПУНКТ 1: Початкова функція вологості ґрунту"""
    return 50 * np.exp(-0.1 * t) + 5 * np.sin(t)

def dM_exact(t):
    """ПУНКТ 1: Аналітичний вираз для першої похідної y'(x0)"""
    return -5 * np.exp(-0.1 * t) + 5 * np.cos(t)

def central_diff(f, x, h):
    """ПУНКТ 2 та 4: Формула центральної різниці для апроксимації похідної"""
    return (f(x + h) - f(x - h)) / (2 * h)

def plot_error_dependence(h_values, errors):
    """ПУНКТ 2: Візуалізація залежності похибки від кроку h"""
    plt.figure(figsize=(10, 6))
    plt.loglog(h_values, errors, label='Фактична похибка', lw=2)
    plt.grid(True, which="both", ls="-", alpha=0.5)
    plt.xlabel('Крок h (логарифмічна шкала)')
    plt.ylabel('Абсолютна похибка R (логарифмічна шкала)')
    plt.title('Залежність похибки від кроку диференціювання')
    plt.legend()
    plt.show()


def plot_all_errors(h_values, err_cd, err_runge, err_aitken):
    """ДОДАТКОВО: Порівняння ефективності покращених методів"""
    plt.figure(figsize=(10, 6))
    plt.loglog(h_values, err_cd, label='Центральна різниця', lw=2)
    plt.loglog(h_values, err_runge, label='Рунге-Ромберг', lw=2)
    plt.loglog(h_values, err_aitken, label='Ейткен', lw=2)
    plt.xlabel('Крок h')
    plt.ylabel('Абсолютна похибка R')
    plt.title('Порівняння методів (Рунге та Ейткен проти базового)')
    plt.grid(True, which="both", ls="--", alpha=0.5)
    plt.legend()
    plt.show()


# --- Основна логіка ---

def main():
    print(f"{'Завдання 1: Аналітичне розв\'язання':^70}")
    print("-" * 70)

    t0 = 1.0  # Точка x0
    # ПУНКТ 1: Обчислення точного значення похідної
    exact_val = dM_exact(t0)
    print(f"Точне значення похідної в точці t0={t0}: {exact_val}")
    print("-" * 70)

    # ПУНКТ 2: Дослідження залежності похибки R від кроку h (h = 10^-20...10^3)
    h_values = np.logspace(-16, 1, 500)

    errors_cd = []
    errors_runge = []
    errors_aitken = []

    for h_val in h_values:
        y_h = central_diff(M, t0, h_val)
        y_2h = central_diff(M, t0, 2 * h_val)
        y_4h = central_diff(M, t0, 4 * h_val)

        # ПУНКТ 2: Обчислення похибки для центральної різниці R = |y'(h) - y'(x0)|
        errors_cd.append(abs(y_h - exact_val))

        # ПУНКТ 6: Дослідження похибки уточненого значення за Рунге-Ромбергом
        y_runge_temp = y_h + (y_h - y_2h) / 3
        errors_runge.append(abs(y_runge_temp - exact_val))

        # ПУНКТ 7: Дослідження похибки уточненого значення за Ейткеном
        denom_temp = 2 * y_2h - (y_4h + y_h)
        if abs(denom_temp) > 1e-18:
            y_aitken_temp = (y_2h ** 2 - y_4h * y_h) / denom_temp
            errors_aitken.append(abs(y_aitken_temp - exact_val))
        else:
            errors_aitken.append(np.nan)

    # ПУНКТ 2: Пошук оптимального кроку h0 та мінімальної похибки R0
    min_error_idx = np.argmin(errors_cd)
    h0 = h_values[min_error_idx]
    R0 = errors_cd[min_error_idx]

    print(f"\n{'Завдання 2: Оптимальний крок':^70}")
    print("-" * 70)
    print(f"Оптимальний крок h0: {h0:.2e}")
    print(f"Досягнута точність R0: {R0:.2e}")

    # ПУНКТ 2: Графіки залежності похибки
    plot_error_dependence(h_values, errors_cd)
    plot_all_errors(h_values, errors_cd, errors_runge, errors_aitken)

    print("\n" + "-" * 70)

    # ПУНКТ 3: Прийняти значення кроку h = 10^-3
    h = 1e-3

    # ПУНКТ 4: Обчислення значень похідної для кроків h, 2h та 4h
    y_prime_h = central_diff(M, t0, h)
    y_prime_2h = central_diff(M, t0, 2 * h)
    y_prime_4h = central_diff(M, t0, 4 * h)

    # ПУНКТ 5: Обчислення значення похибки R1 для h = 10^-3
    R1 = abs(y_prime_h - exact_val)
    print(f"{'Завдання 3-5: Обчислення для h=1e-3':^70}")
    print(f"Похибка (R1): {R1:.2e}")
    print("-" * 70)

    # ПУНКТ 6: Знаходження уточненого значення за методом Рунге-Ромберга та похибки R2
    y_prime_R = y_prime_h + (y_prime_h - y_prime_2h) / 3
    R2 = abs(y_prime_R - exact_val)
    print(f"{'Завдання 6: Метод Рунге-Ромберга':^70}")
    print(f"Уточнене значення y'R: {y_prime_R}")
    print(f"Похибка апроксимації (R2): {R2:.2e}")
    print("-" * 70)

    # ПУНКТ 7: Метод Ейткена, порядок точності p та похибка R3
    denominator = 2 * y_prime_2h - (y_prime_4h + y_prime_h)
    print(f"{'Завдання 7: Метод Ейткена':^70}")
    if abs(denominator) > 1e-18:
        # Уточнене значення за формулою Ейткена
        y_prime_E = ((y_prime_2h ** 2) - y_prime_4h * y_prime_h) / denominator
        R3 = abs(y_prime_E - exact_val)

        # Обчислення порядку точності p за формулою
        ratio = abs((y_prime_4h - y_prime_2h) / (y_prime_2h - y_prime_h))
        p = (1 / np.log(2)) * np.log(ratio)

        print(f"Уточнене значення y'E: {y_prime_E}")
        print(f"Розрахунковий порядок точності (p): {p:.4f}")
        print(f"Похибка апроксимації (R3): {R3:.2e}")
    else:
        print("Помилка: Ділення на нуль в методі Ейткена.")
    print("-" * 70)


if __name__ == "__main__":
    main()
